<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.morningnight.infrastructure.gateway.mybatis.mapper.TaskMapper">
    <resultMap type="com.morningnight.infrastructure.gateway.entity.TaskEntity" id="taskResult">
        <result column="id" property="id"/>
        <result column="name" property="name" />
        <result column="description" property="description" />
        <result column="start_at" property="startAt" />
        <result column="end_at" property="endAt" />
        <result column="is_completed" property="completed" />
    </resultMap>

    <sql id="tasksColumns">
        id,
        name,
        description,
        start_at,
        end_at,
        is_completed
    </sql>

    <!--TaskEntityクラスからDBに挿入するプロパティを定義-->
    <sql id="tasksProperties">
        #{${alias}.id},
        #{${alias}.name},
        #{${alias}.description},
        #{${alias}.startAt},
        #{${alias}.endAt},
        #{${alias}.completed}
    </sql>

    <select id="findAll" resultMap="taskResult">
        <bind name="schemas" value="{ 'sc_dummy1_dummy1', 'sc_dummy2_dummy2' }"/>
        <bind name="another_schema" value="'sc_dummy_dummy'" />
        <bind name="_" value="schemas.add(another_schema)"/>
        <foreach item="schema" collection="schemas" separator=" UNION ">
            SELECT
                <include refid="tasksColumns"></include>
            FROM ${schema}.tasks
        </foreach>
    </select>

    <select id="findById" parameterType="String" resultMap="taskResult">
        SELECT
        <include refid="tasksColumns"></include>
        FROM tasks
        WHERE
            id = #{id}
    </select>

    <insert id="insert" parameterType="com.morningnight.infrastructure.gateway.entity.TaskEntity">
        INSERT INTO
            tasks(<include refid="tasksColumns"></include>)
        VALUES
            (<include refid="tasksProperties"><property name="alias" value="task"/></include>)
    </insert>

</mapper>